<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            justify-content: space-between;
        }
        #l {
            width: 30%;
        }
        #l > div {
            border: 1px solid #555;
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        #r {
            width: 60%;
        }
        #r > div {
            border: 1px solid blue;
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <section>
        <div id="l"></div>
        <div id="r"></div>
    </section>
    <script src="./script.js"></script>
</body>
</html>